[API]
; For API to work you have to specify user with read+write rights to interact with POSTGRES DB
; POSTGRESRW = postgresql+psycopg2://POSTGRES_USER:POSTGRES_PASSWORD@host.docker.internal/POSTGRES_DB
POSTGRESRW = postgresql+psycopg2://postgres:root@host.docker.internal/Telegram
; DATE is the date of break of connections for analysis purposes. 
; By default all the connections before the break would set "type" column in the TelegramConnections table to 0 and after the break to 1
; If you want to disable this function - set DATE to 1/1/1970. 
; All the connections would be stored as after the break, so the "type" collumn on TelegramConnections table would always be set to 1
DATE = 24/02/2022