[API]
; For API to work you have to specify user with read+write rights to interact with POSTGRES DB
; POSTGRESRW = postgresql+psycopg2://POSTGRES_USER:POSTGRES_PASSWORD@host.docker.internal/POSTGRES_DB
POSTGRESRW = postgresql+psycopg2://postgres:root@host.docker.internal/Telegram