[API]
; For API to work you have to specify user with read+write rights to interact with POSTGRES DB
POSTGRESRW = postgresql+psycopg2://{user}:{password}@{POSTGRES_HOST}/{DB_NAME}
; HOST/PORT for accessing DB. If you change it, you have to specify changes in TelegramCrawler config.ini 
API_HOST = 127.0.0.1
API_PORT = 8000